<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CinemaProject.BLL\Demo.CinemaProject.BLL.csproj" />
    <ProjectReference Include="..\Demo.CinemaProject.Common\Demo.CinemaProject.Common.csproj" />
  </ItemGroup>

</Project>
