# I3.Demo.Cinema

./: Demo.Cinema.sln
Demo.Cinema.DAL/: Demo.Cinema.DAL.csproj  Demo.CinemaProject.DAL.csproj
Demo.Cinema.DAL/Entities/: Cinema.cs  Diffusion.cs  Film.cs
Demo.Cinema.DAL/Handlers/: Mapper.cs
Demo.Cinema.DAL/Repositories/: CinemaService.cs  DiffusionService.cs  FilmService.cs  ICinemaRepository.cs  IDiffusionRepository.cs  IFilmRepository.cs  IGetByDiffusionRepository.cs  IRepository.cs  ServiceBase.cs
Demo.Cinema.Database/: Demo.Cinema.Database.sqlproj  Demo.CinemaProject.Database.sqlproj
Demo.Cinema.Database/Scripts/: Script.PostDeployment.sql
Demo.Cinema.Database/StoredProcedures/: SP_Film_Insert.sql
Demo.Cinema.Database/Tables/: Cinema.sql  Diffusion.sql  Film.sql
Demo.CinemaProject.API/: Demo.CinemaProject.API.csproj  Program.cs  Startup.cs
Demo.CinemaProject.API/Controllers/: FilmController.cs
Demo.CinemaProject.API/Handlers/: Mapper.cs
Demo.CinemaProject.API/Models/: Film.cs  FilmPost.cs
Demo.CinemaProject.API/Properties/: launchSettings.json
Demo.CinemaProject.ASP/: Demo.CinemaProject.ASP.csproj  Program.cs  Startup.cs
Demo.CinemaProject.ASP/Controllers/: CinemaController.cs  HomeController.cs
Demo.CinemaProject.ASP/Handlers/: Mapper.cs
Demo.CinemaProject.ASP/Models/: CinemaDetails.cs  CinemaListItem.cs  DiffusionDetails.cs  ErrorViewModel.cs
Demo.CinemaProject.ASP/Properties/: launchSettings.json
Demo.CinemaProject.ASP/Views/: _ViewImports.cshtml
Demo.CinemaProject.ASP/Views/Cinema/: Details.cshtml  Index.cshtml
Demo.CinemaProject.ASP/Views/Shared/: _DiffusionList.cshtml  _Layout.cshtml
Demo.CinemaProject.BLL/: Demo.CinemaProject.BLL.csproj
Demo.CinemaProject.BLL/Entities/: Cinema.cs  Diffusion.cs  Film.cs
Demo.CinemaProject.BLL/Handlers/: Mapper.cs
Demo.CinemaProject.BLL/Services/: CinemaService.cs  DiffusionService.cs  FilmService.cs
Demo.CinemaProject.Common/Repositories/: ICinemaRepository.cs  IDiffusionRepository.cs  IFilmRepository.cs  IGetByDiffusionRepository.cs  IGetRepository.cs
