<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Cinema.DAL\Demo.CinemaProject.DAL.csproj" />
    <ProjectReference Include="..\Demo.CinemaProject.Common\Demo.CinemaProject.Common.csproj" />
  </ItemGroup>

</Project>
